From: Stefan Lippers-Hollmann <s.l-h@gmx.de>
Date: Fri, 21 Jun 2019 17:27:57 +0200
Subject: wpasupplicant: configure driver fallback for networkd

Signed-off-by: Stefan Lippers-Hollmann <s.l-h@gmx.de>
---
 wpa_supplicant/systemd/wpa_supplicant.service.arg.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/wpa_supplicant/systemd/wpa_supplicant.service.arg.in b/wpa_supplicant/systemd/wpa_supplicant.service.arg.in
index 7788b38..cff0b6d 100644
--- a/wpa_supplicant/systemd/wpa_supplicant.service.arg.in
+++ b/wpa_supplicant/systemd/wpa_supplicant.service.arg.in
@@ -9,7 +9,7 @@ Wants=network.target
 
 [Service]
 Type=simple
-ExecStart=@BINDIR@/wpa_supplicant -c/etc/wpa_supplicant/wpa_supplicant-%I.conf -i%I
+ExecStart=@BINDIR@/wpa_supplicant -c/etc/wpa_supplicant/wpa_supplicant-%I.conf -Dnl80211,wext -i%I
 
 [Install]
 Alias=multi-user.target.wants/wpa_supplicant@%i.service
