01_use_pkg-config_for_pcsc-lite_module.patch
02_dbus_group_policy.patch
06_wpa_gui_menu_exec_path.patch
07_dbus_service_syslog.patch
12_wpa_gui_knotify_support.patch
networkd-driver-fallback.patch
wpa_supplicant_fix-dependency-odering-when-invoked-with-dbus.patch
0001-WPS-Force-BSSID-for-WPS-provisioning-step-connection.patch
0002-Check-for-NULL-qsort-base-pointers.patch
0003-Always-propagate-scan-results-to-all-interfaces.patch
0004-wpa_supplicant-Restore-permanent-MAC-address-on-reas.patch
0005-nl80211-Update-channel-information-after-channel-swi.patch
0006-Extend-ieee80211_freq_to_channel_ext-to-cover-channe.patch
0007-Use-estimated-throughput-to-avoid-signal-based-roami.patch
0008-Use-random-MAC-address-for-scanning-only-in-non-conn.patch
VU-228519/rebased-v2.6-0001-hostapd-Avoid-key-reinstallation-in-FT-handshake.patch
VU-228519/rebased-v2.6-0002-Prevent-reinstallation-of-an-already-in-use-group-ke.patch
VU-228519/rebased-v2.6-0003-Extend-protection-of-GTK-IGTK-reinstallation-of-WNM-.patch
VU-228519/rebased-v2.6-0004-Prevent-installation-of-an-all-zero-TK.patch
VU-228519/rebased-v2.6-0005-Fix-PTK-rekeying-to-generate-a-new-ANonce.patch
VU-228519/rebased-v2.6-0006-TDLS-Reject-TPK-TK-reconfiguration.patch
VU-228519/rebased-v2.6-0007-WNM-Ignore-WNM-Sleep-Mode-Response-without-pending-r.patch
VU-228519/rebased-v2.6-0008-FT-Do-not-allow-multiple-Reassociation-Response-fram.patch
wpa_disable_eapol_key_retries.patch
fix-pem-decryption.patch
nl80211-Fix-race-condition-in-detecting-MAC-change.patch
wpa_supplicant-update-MAC-when-driver-detects-a-change.patch
dbus-available-sta.patch
nl80211-Fix-NL80211_ATTR_SMPS_MODE-encoding.patch
CVE-2018-14526/rebased-v2.6-0001-WPA-Ignore-unauthenticated-encrypted-EAPOL-Key-data.patch
rtlxdrv.patch
0032-noscan-config-option-broken-HT_SCAN-on-RTL.patch
